{
  "name": "@repo/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24"
  }
}
